<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank you</title>
  <link rel="stylesheet" href="src/style.css">
</head>
<body class="message-info">
  <main>
    <div class="thank-you-message">
      <h1>Thank you!</h1>
      <p>Your form submission has been received.
        <br />
        <br /> 
        I will get back to you shortly😊.</p>
      <a href="contacts.html">◄ Back to site</a>
    </div>
  </main>

  <script src="src/script.js"></script>

</body>
</html>